/* Import Normalize CSS */
@import url('normalize.css');

/* Basic Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Header Section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    position: relative;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

header .logo img {
    width: 40px;
    height: 40px;
}

header .logo span {
    font-size: 1.4em;
    font-weight: bold;
}

/* Circle positioned in the far-right corner */
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kweneng Agriculture Chamber of Commerce</title>
    <link rel="stylesheet" href="styles/css">
</head>
<body>
    <!-- Header Section -->
    <header>
      <header>
        <div class="logo">
            <img src="images/hero-medium.webp" alt="Kweneng Agriculture Chamber of Commerce Logo">
            <span>Kweneng Agriculture Chamber of Commerce</span>
        </div>
        <div class="header                                 ⚙️</div> <!-- Circle element -->
        <button class="menu-toggle">☰</button>
    </header>
    
    </header>

    <!-- Navigation -->
    <nav id="main-nav">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#directory">Business Directory</a></li>
            <li><a href="#join">Join</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section id="hero">
        <div class="hero-content">
            <button>Keynote Tickets</button>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <!-- Home Section -->
        <section id="home">
            <h1>Welcome to the Kweneng Agriculture Chamber of Commerce</h1>
            <p>Your resource for agriculture businesses and networking in Kweneng.</p>
        </section>

        <!-- Business Directory Section -->
        <section id="directory" class="section-container">
            <h2>Business Directory</h2>
            <div id="business-list"></div> <!-- Placeholder for dynamically generated business cards -->
        </section>

        <!-- Join Section -->
        <section id="join" class="section-container">
            <h2>Join Us</h2>
            <p>Interested in becoming a member of the Kweneng Agriculture Chamber of Commerce? Contact us for more information.</p>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>Kweneng Agriculture Chamber of Commerce</p>
            <p>P O Box 894, Molepolole, Botswana</p>
            <p>Email: mbothepha@gmail.com | Phone: (267) 763-736661</p>
        </div>
        <div class="social-links">
            <a href="#">Twitter</a>
            <a href="#">YouTube</a>
            <a href="#">LinkedIn</a>
        </div>
        <p class="footer-note">WDD231 Class Project by Tinny Bothepha Mosimanyana | Last Modified: 10/21/2022 22:12:35</p>
    </footer>

    <script src="script/js" defer></script>
</body>
</html>

/* Navigation */
nav {
    background-color: #333;
    width: 100%;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover {
    background-color: #4CAF50;
    color: #fff;
    border-radius: 5px;
}

/* Hero Section */
#hero {
    background-image: url("images/hero-background.webp");
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    text-align: center;
    color: #fff;
}

#hero .hero-content {
    max-width: 600px;
    margin: 0 auto;
}

#hero button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
}

#hero button:hover {
    background-color: #45a049;
}

/* Main Content */
main {
    padding: 20px;
}

.section-container {
    margin-bottom: 30px;
}

h1, h2 {
    color: #333;
}

/* Business Directory */
#business-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.business-card {
    width: calc(50% - 16px);
    border: 1px solid #ddd;
    padding: 1em;
    border-radius: 8px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.business-card img {
    width: 80px;
    height: 80px;
    margin-right: 16px;
    border-radius: 50%;
}

.business-info h3 {
    margin-bottom: 8px;
    font-size: 1.1em;
    color: #4CAF50;
}

.business-info p {
    margin-bottom: 5px;
    font-size: 0.9em;
    color: #555;
}

/* Join Us Section */
#join p {
    font-size: 1em;
    color: #666;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
}

.footer-content p {
    margin: 5px 0;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

.social-links a:hover {
    color: #4CAF50;
}

.footer-note {
    font-size: 0.85em;
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        display: none;
        background-color: #333;
    }

    nav ul.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }
}
