/* General Reset and Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

/* Header Section */
header {
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.logo span {
    font-size: 1.5em;
    font-weight: bold;
}

.header-circle {
    background-color: #4CAF50;
    color: #fff;
    font-size: 1.2em;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 20px;
}

/* Navigation */
nav#main-nav {
    background-color: #333;
    text-align: center;
    padding: 10px 0;
}

nav#main-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav#main-nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

nav#main-nav a:hover {
    color: #4CAF50;
}

/* Hero Section */
#hero {
    background-color: #f4f4f4;
    padding: 50px 0;
    text-align: center;
}

.hero-content button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero-content button:hover {
    background-color: #45a049;
}

/* Main Content */
.section-container {
    padding: 20px;
}

#home h1, #directory h2, #join h2 {
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}

.section-container p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    color: #555;
}

/* Footer Section */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 0.9em;
}

.footer-content {
    margin-bottom: 15px;
}

.footer-content p {
    margin: 5px 0;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 15px;
}

.social-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #4CAF50;
}

.footer-note {
    font-size: 0.8em;
    color: #aaa;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 600px) {
    .footer-content,
    .social-links,
    .footer-note {
        padding: 0 20px;
    }
}
