:root {
    --primary-color: #00582D;
    --secondary-color: #E5E4E2;
    --text-color: #333;
    --white: #fff;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: 1.1em;
}

nav ul li a:hover,
nav ul li a:focus {
    text-decoration: underline; /* Add hover and focus effect for links */
}

h1, h2 {
    font-family: 'Roboto', sans-serif; /* Consider adding font-weight variations */
}

h1 {
    font-weight: bold;
}

h2 {
    font-weight: 600; /* Or whatever weight you prefer */
}

main {
    padding: 20px;
}

#viewToggle {
    margin-bottom: 20px;
}

#memberList.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

#memberList.list {
    display: block;
}

.member-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s; /* Transition for hover effect */
}

.member-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px); /* Hover effect for member cards */
}

.member-card img {
    width: 100%; /* Forces images to fill the card width */
    height: auto; /* Maintains aspect ratio */
}

footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px 0;
    text-align: center;
}

/* Responsiveness */
@media screen and (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }
}

.spotlight-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media(min-width: 768px) {
    .spotlight-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Additional Media Queries for Smaller Screens */
@media screen and (max-width: 400px) {
    header {
        padding: 5px 0; /* Adjust padding for smaller screens */
    }
    nav ul li {
        margin: 0 10px; /* Adjust margins for navigation */
    }
}
